<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Course</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header class="hero">

        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Curso CSS</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="" class="nav__links">Home</a>
                </li>
                <li class="nav__items">
                    <a href="" class="nav__links">About us</a>
                </li>
                <li class="nav__items">
                    <a href="" class="nav__links">Contact</a>
                </li>
                <li class="nav__items">
                    <a href="" class="nav__links">Blog</a>
                </li>

                <img src="./images/close.svg" alt="close logo" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" alt="manu logo" class="nav__img">
            </div>

        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Aprende CSS3 desde Cero</h1>
            <p class="hero__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, ipsum ad accusantium natus magnam laboriosam qui ipsa quod? Accusamus doloribus ipsa sit explicabo facere nostrum, ea a magnam ab dolor!</p>
            <a href="#" class="cta">Comienza Ahora</a>
        </section>

    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">
                ¿Qué aprenderás en este curso?
            </h2>
            <p class="about__paragraph">
                Todo lo necesario y obligatorio de CSS
            </p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/fantasy.png" alt="" class="about__icon">
                    <h3 class="about__title">CSS Layout</h3>
                    <p class="about__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos neque voluptas iure commodi.</p>
                </article>
                <article class="about__icons">
                    <img src="./images/fantasy.png" alt="" class="about__icon">
                    <h3 class="about__title">CSS Layout</h3>
                    <p class="about__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos neque voluptas iure commodi.</p>
                </article>
                <article class="about__icons">
                    <img src="./images/fantasy.png" alt="" class="about__icon">
                    <h3 class="about__title">CSS Layout</h3>
                    <p class="about__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos neque voluptas iure commodi.</p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledge__texts">
                    <h2 class="subtitle">Curso completo de CSS. ¡Domina CSS de una vez por todas!!</h2>
                    <p class="knowledge__paragraph">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam incidunt repellat eos et saepe? Cumque voluptates culpa ea esse deleniti dolores perferendis! Nam consectetur architecto nihil soluta deleniti quos! Similique.
                    </p>
                    <a href="#" class="cta">Registrarse</a>
                </div>

                <figure  class="knowledge__picture">
                    <img src="./images/image.jpg" alt="" class="knowledge__img">
                </figure>
            </div>
        </section>

        <section class="subscription container">
            <h2 class="subtitle">
                Obten el plan perfecto para aprender
            </h2>

            <div class="subcription__table">
                <div class="subcription__element">
                    <p class="plan__name">Free</p>
                    <h3 class="plan__price">Free</h3>
                    <div class="plan__items">
                        <p class="plan__features">Flexbox</p>
                        <p class="plan__features">Layouts</p>
                        <p class="plan__features">Responsive</p>
                    </div>
                    <a href="#" class="plan__cta">Suscribirse</a>
                </div>


                <div class="subcription__element subcription__element--better">
                    <p class="plan__name">Grid</p>
                    <h3 class="plan__price">$40/month</h3>
                    <div class="plan__items">
                        <p class="plan__features">Grid</p>
                        <p class="plan__features">Implicit Grid</p>
                        <p class="plan__features">Responsive</p>
                    </div>
                    <a href="#" class="plan__cta">Suscribirse</a>
                </div>

                <div class="subcription__element subcription__element--best">
                    <p class="plan__name">Animaciones</p>
                    <h3 class="plan__price">$50/month</h3>
                    <div class="plan__items">
                        <p class="plan__features">Animation</p>
                        <p class="plan__features">Transition</p>
                        <p class="plan__features">Render WebSite</p>
                    </div>
                    <a href="#" class="plan__cta">Suscribirse</a>
                </div>
            
            
            </div>

        </section>

    </main>

</body>
</html>